export default {
    status: 'Status',
    calls: 'Calls',
    camera: 'Camera',
    chats: 'Chats',
    settings: 'Settings',
    edit: 'Edit',
    done: 'Done',
    archived: 'Archived',
    broadcastList: 'Broadcast Lists',
    broadcast: 'Broadcast',
    list: 'List',
    newGroup: 'New Group',
    typeHere: 'Type Here',
    search: 'Search',
    new: 'New',
    group: 'Group',
    cancel: 'Cancel',
    chat: 'Chat',
    add: 'Add',
    participants: 'Participants',
    next: 'Next',
    privacy: 'Privacy',
    recent: 'Recent',
    updates: 'Updates',
    from: 'from',
    help: 'help',
    and: 'and',
    storage: 'storage',
    account: 'account',
    favorite: 'favorite',
    invite: 'invite',
    payments: 'payments',
    notifications: 'notifications',
    data: 'data'
}