export default {
    status: 'Statut',
    calls: 'Appels',
    camera: 'Caméra',
    chats: 'Chattes',
    settings: 'Réglages',
    edit: 'Éditer',
    done: 'Fait',
    archived: 'Archivé',
    broadcastList: 'Des listes de diffusion',
    broadcast: 'Broadcast',
    list: 'List',
    newGroup: 'Nouveau groupe',
    typeHere: 'Écrivez ici',
    search: 'Search',
    new: 'New',
    group: 'Group',
    cancel: 'Cancel',
    chat: 'Chat',
    add: 'Add',
    participants: 'Participants',
    next: 'Next',
    privacy: 'Privacy'
}